<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    >

    <!-- CheckBox for marking as completed -->

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkboxCompleted"
        android:layout_width="28dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="82dp"
        android:orientation="vertical"
        android:background="@drawable/gradient_background"
        >
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewDueDate"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="2024-12-25 23:00"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txv_have"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n"
                android:layout_marginRight="10dp"
                />


        </LinearLayout>
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:text="Sample Todo"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>
